#---------
# Authentication configuration
# Please keep this at utmost secrecy.
#----------
JWT_SECRET=
APP_SIGNATURE=

#---------
# Database configuration
# This should also be kept at utmost secrecy.
#---------
MONGO_URI=

#--------
# Email configuration
# This is used for sending emails to the user. We recommend using 
# Amazon SES for this since it is cheap and easy to use.
#--------
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=