#---------
# Authentication configuration
# Please keep this at utmost secrecy.
#----------
JWT_SECRET=
APP_SIGNATURE=

#---------
# Database configuration
# This should also be kept at utmost secrecy.
#---------
MONGO_URI=