#---------
# Media Server Configuration
# These are the configuration settings of the media server.
#--------
SERVER_PORT=

#--------
# Aroma Configuration
# These are configuration settings that are shared in Aroma.
#---------

# AROMA_SECRET is a secret key that the other services of Aroma and the 
# Aroma client itself must know. It's used to validate specific requests between
# each other.
AROMA_SECRET=

#--------
# Storage Configuration
# These are configuration settings for the storage driver 
# of the media server.
#--------

# There are two supported storage methods:
# "s3": stores the media files onto an S3 supported server (e.g. AWS S3, DO Spaces, Backblaze, Wasabi)
# "local": stores the media files onto local storage.
STORAGE_DRIVER=local

# This is a specific configuration specifications for local storage 
# that defines whether the media server should open a static server for 
# the media files.
# 
# It is more recommended to disable this and use NGINX for serving the media files.
# By default, this is enabled for local testing when the STORAGE_DRIVER is local.
# LOCAL_FILE_SERVER=false

# These are S3-specific configuration specifications.
# S3_REGION=us-east-1
# S3_BUCKET=
# S3_ACCESS_KEY=
# S3_ACCESS_KEY_ID=

#---------
# Database configuration
# This should also be kept at utmost secrecy.
#---------
MONGO_URI=

#---------
# Textback configuration
# This is where you configure the textback server that is called 
# when the media server completes an upload.
#
# The textback server is your website which is usually located in localhost:3000
# If you are using Docker then set this to 172.17.0.1:3000 (or 172.17.0.1:<port>).
#
# This should be a local machine address unless it's located on another machine.
TEXTBACK_SERVER=